EF on .net 4.7

https://developer.okta.com/blog/2018/07/27/build-crud-app-in-aspnet-framework-webapi-and-angular


BUT to do from database first - we do as follows: 
https://learn.microsoft.com/en-us/ef/ef6/modeling/designer/workflows/database-first
https://www.completecsharptutorial.com/entity-framework-6/install-entity-framework-and-create-entity-data-model.php

 add an EDO
 follow the prompts - Ie namespace (KristiPOIDataModel)
 
 List<PointOfInterest> tempdata = (from x in theDbContext.PointOfInterests orderby x.ID ascending select x).ToList();

 Everything is about the EF Context - which gets generated when adding (from DB approach)


 nb_Kristi_RO
 Kngj34#64
 data source=localhost;initial catalog=nb_Base;User id=nb_Kristi_RO;Password=Kngj34#64;MultipleActiveResultSets=True;App=EntityFramework

     <add name="KristiDemoEntitiesDev" connectionString="metadata=res://*/PointOfInterestModel.csdl|res://*/PointOfInterestModel.ssdl|res://*/PointOfInterestModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost;initial catalog=KristiDemo;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
	 <add name="KristiDemoEntities" connectionString="metadata=res://*/PointOfInterestModel.csdl|res://*/PointOfInterestModel.ssdl|res://*/PointOfInterestModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=localhost;initial catalog=nb_Base;User id=nb_Kristi_RO;Password=Kngj34#64;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
