and the main name space change will break a lot of things - don't do without being prepared to fix and test a lot of things...

CORS stuff:
https://learn.microsoft.com/en-us/aspnet/web-api/overview/security/enabling-cross-origin-requests-in-web-api



an very crude simple example of how to pump out JSON in a php file:
<?php 
header('Content-type: application/json'); 
?>
[
      { 
"stopnumber":  1 
,"title": "My Roots Go Down!" 
,"blurbhtml": "<p>Jack pine is the most common type of tree that you will encounter on this trail. Probe the ground with your fingers and feel the sandy soil beneath the shallow layer of duff. These soils are poorly developed and subject to water and wind erosion.The deep tap roots of these trees must reach down to capture nutrients, as well as to provide stability.</p> <p>Touch the\"tweezer-like\"twinned needles of the pine. Feel the thick bark that protects these trees from ground fires. Find a pine cone and notice the tough resin that holds the scales closed. Only heat - or a squirrel's teeth - will release the seeds within. In fact, <img src=\"img/illustration1.png\" class=\"illustration44\" style=\"float: right; padding: 2px;\"> it was a previous fire that gave birth to this forest.</p> <p>Glance up at the tangled nest of small branches - aptly named \"witches broom\" - a reaction caused by a tiny parasitic plant, dwarf mistletoe, which has infected these trees. Dwarf mistletoe catapults its sticky seeds as far as 20 meters onto the branches of adjacent trees. Infected trees weaken over time and may eventually die.</p> <p>As you continue to follow the trail, listen for the chatter of red squirrels and look for patches of dry ground cranberry and bearberry on the forest floor. A \"wall of spruce\" will signal your arrival at the next stop.</p>" 
,"lastlink": "." ,"nextlink": "stop2"
},
{ 
"stopnumber": 11 
,"title": "LOOKING BACK - LOOKING AHEAD" 
,"blurbhtml": "<p>The familiar pines once more surround you.  You have just explored four unique ecosystems. Can you remember and name them?</p><p> Nature reminds us that we too are part of the cycle of life. Consider the Impacts of our day-to-day lives on the natural systems that sustain us. Perched on the brink of global climate change, the kind of future for us,and for all life on this planet, is uncertain. Make one personal commitment today to lessen your impact on our natural environment.</p><p> The Saskatchewan Forestry Association hopes that you have enjoyed your walk on this nature trail. We invite you to return In a different season with a group, by yourself or with someone special.</p><p> If you have any comments or concerns regarding this trail, please contact the Saskatchewan Forestry Association. Consider joining our organization and becoming involved in our educational and conservation activities." 
,"lastlink": "stop10" ,"nextlink": "."
}
      ]

